server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/api/;
    client_max_body_size 30M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/admin/;
    client_max_body_size 30M;
  }
  
  location / { 
    alias /staticfiles/; 
    try_files $uri $uri/ /index.html; 
  }

  location /media/ {
    alias /media/;
  }
}
