server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/api/;
    client_max_body_size 30M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/admin/;
    client_max_body_size 30M;
  }

  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/swagger/;
  }

  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:3000/redoc/;
  }
  
  # location / {
  #   alias /staticfiles/static/;
  #   try_files $uri $uri/ /index.html;
  # }

  location / {
    alias /staticfiles/static/admin/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    alias /staticfiles/static/rest_framework/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /media/;
  }
}
